###############################################################################
#                    Server related Configuration                             #
###############################################################################
spring.application.name=InventoryManagement
server.port=8001


###############################################################################
#                  Database related Configuration                             #
###############################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopify
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

###############################################################################
#                  Logging related Configuration                              #
###############################################################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG


###############################################################################
#                  Error Messages related Properties                          #
###############################################################################
item.not.found=No item exists in the inventory with id 
item.id.required=Item id is required to delete the item from Inventory.
input.parameter.missing=Input parameter is missing in the request.
resource.not.found=Resource not found.
general.error=Request could not be processed due to some issue. Please try again.
